%start S
S[SEM =?vp] -> NP VP[SEM=?vp]
VP[SEM=?n] -> V Nh[SEM=?n]
VP[SEM=?pp] -> V AD PP[SEM=?pp]
VP[SEM=?pp] -> V V V PP[SEM=?pp]
NP -> N Det N
NP -> Det N
Det -> 'du' | 'La'
PP[SEM=?n] -> P Nh[SEM=?n]
P -> 'à'
AD -> 'morte'
N -> 'heure' | 'crime' | 'L_heure' | 'victime'
V -> 'est' | 'a' | 'tuée' | 'été'
Nh[SEM=<Heure1>] -> '1h' | '1h00'
Nh[SEM=<Heure2>] -> '2h' | '2h00'
Nh[SEM=<Heure3>] -> '3h' | '3h00'
Nh[SEM=<Heure4>] -> '4h' | '4h00'
Nh[SEM=<Heure5>] -> '5h' | '5h00'
Nh[SEM=<Heure6>] -> '6h' | '6h00'
Nh[SEM=<Heure7>] -> '7h' | '7h00'
Nh[SEM=<Heure8>] -> '8h' | '8h00'
Nh[SEM=<Heure9>] -> '9h' | '9h00'
Nh[SEM=<Heure10>] -> '10h' | '10h00'
Nh[SEM=<Heure11>] -> '11h' | '11h00'
Nh[SEM=<Heure12>] -> '12h' | '12h00'
Nh[SEM=<Heure13>] -> '13h' | '13h00'
Nh[SEM=<Heure14>] -> '14h' | '14h00'
Nh[SEM=<Heure15>] -> '15h' | '15h00'
Nh[SEM=<Heure16>] -> '16h' | '16h00'
Nh[SEM=<Heure17>] -> '17h' | '17h00'
Nh[SEM=<Heure18>] -> '18h' | '18h00'
Nh[SEM=<Heure19>] -> '19h' | '19h00'
Nh[SEM=<Heure20>] -> '20h' | '20h00'
Nh[SEM=<Heure21>] -> '21h' | '21h00'
Nh[SEM=<Heure22>] -> '22h' | '22h00'
Nh[SEM=<Heure23>] -> '23h' | '23h00'
Nh[SEM=<Heure24>] -> '24h' | '24h00'