% start S
S[SEM = <app(?vp, ?np)>] -> NP[SEM=?np] VP[SEM=?vp]
VP[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] PP[SEM=?pp]
VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
PP[SEM=<app(?p, ?np)>] -> P[SEM=?p] NP[SEM=?np]
NP[SEM=?np] -> Det N[SEM=?np]
NP[SEM=?np] -> Nprop[SEM=?np]
V[SEM=<\y.\x.tuer (x,y)>] -> 'tua'
P[SEM=<\x.\P.\y.(instr (x) and P (y))>] -> 'avec'
P[SEM=<\x.\P.\y.(loc (x) and P (y))>] -> 'dans'
Nprop[SEM=<jean>] -> 'Jean'
Nprop[SEM=<marie>] -> 'Marie'
Det -> 'une' | 'la'
N[SEM=<corde>] -> 'corde'
N[SEM=<cuisine>] -> 'cuisine'